<!DOCTYPE html>
<html>

<head>
    <title>svg animation</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=970,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script>
        var clickTag = "http://www.google.com";

    </script>
    <script id="adServerTag"></script>
</head>

<body>
    <div id="mainContent">
            <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
            width="970px" height="250px" viewBox="0 0 970 250" style="enable-background:new 0 0 970 250;" xml:space="preserve">
       <style type="text/css">
           .st0{fill:none;stroke:#000000;stroke-miterlimit:10;}
       </style>
       <path class="st0" id="path" d="M-176.4,223.2c0,0,425.9,9.2,576.9-31.1s194.3-53.3,263.2-47.7s73.8,8.8,140.5-19.6S939.4,79,952.4,79.3
           c13,0.3,109.7,13.6,144,3.5"/>
       </svg>

        <img src="img/baloon.jpg" id="baloon">
    </div>

    <script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenmax_2.0.1_min.js"></script>

    <!-- build:js js/main.js inline -->
    <script inline="" src="js/MorphSVGPlugin.min.js"></script>
    <script id="animationTag" inline="" src="js/animation.js"></script>
    <script src="js/adservers.js" inline=""></script>
    <!-- endbuild -->



</body>

</html>